spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.rabbitmq.password=mogul
spring.rabbitmq.username=mogul
